# Global DATASOURCES | Global Configuration -> Connect to PostgreSQL

spring.datasource.url = jdbc:postgresql://localhost:5432/technicalblog
spring.datasource.username = postgres
spring.datasource.password = password

# The SQL Dialect -> makes the queries run faster and efficient | Hibernate to manage the DB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Authorization to hibernate to perform DLL operations | create, update, delete
spring.jpa.hibernate.ddl-auto = update